{
  "name": "express-template",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run build:tsc && bun run build:alias && bun run copy:swagger && bun run copy:templates",
    "build:tsc": "tsc --build",
    "build:alias": "tsc-alias",
    "copy:swagger": "bun run scripts/copy-swagger.ts",
    "copy:templates": "bun run scripts/copy-templates.ts",
    "start": "bun run dist/index.js",
    "dev": "bun run --watch src/index.ts",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,css,md,json,scss,html}' --config ./.prettierrc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "bun run src/database/seed",
    "commit:check": "bun install && bun run type-check && bun run build"
  },
  "optionalDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@scalar/api-client": "^2.17.1",
    "@scalar/express-api-reference": "^0.8.30",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.44.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "husky": "^9.1.7",
    "ioredis": "^5.8.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.12.33",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.19.3",
    "@types/pg": "^8.16.0",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
